<!DOCTYPE html>

<html class="ua-windows ua-webkit" lang="zh-cmn-Hans">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="webkit" name="renderer"/>
<meta content="always" name="referrer"/>
<meta content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" name="google-site-verification">
<title>
Weicools
</title>
<meta content="format=html5; url=https://www.douban.com/people/98051128/" http-equiv="mobile-agent"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="Sun, 6 Mar 2005 01:00:00 GMT" http-equiv="Expires"/>
<link href="https://img3.doubanio.com/f/shire/bf61b1fa02f564a4a8f809da7c7179b883a56146/css/douban.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var _head_start = new Date();</script>
<script src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js" type="text/javascript"></script>
<script data-cfg-autoload="false" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" type="text/javascript"></script>
<script src="https://img3.doubanio.com/f/shire/92c148e64e4f81dc6fad7f3355308ee8cacecd92/js/douban.js" type="text/javascript"></script>
<script src="https://img3.doubanio.com/f/shire/8928fac47812097d7cfeae85b9f4c7f7815078b1/js/follow.js" type="text/javascript"></script>
<script type="text/javascript"> mine_page_url="/j/mine/page";</script>
<script src="https://img3.doubanio.com/f/shire/95c1eb7ba2dab66b1d020425d9a189496247e95e/js/jquery-ui-sortable.js" type="text/javascript"></script>
<script src="https://img3.doubanio.com/f/sns/3597dce4be4649c9c8f4bd19562e7548f53e300e/js/sns/mine_dragdrop.js" type="text/javascript"></script>
<link href="https://www.douban.com/feed/people/98051128/interests" rel="alternate" title="Weicools的收藏" type="application/rss+xml">
<style type="text/css">
.site-nav { margin-bottom: 6px }
#content { word-wrap: break-word; }
.captcha-input {border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border:1px solid #B9B9B9;font-size:14px;height:18px;padding:5px;width:95px;}
.actfromfri img {padding-bottom:16px}
.actfromfri .event_long {width:70%}
#apps, #things { margin-bottom:35px; }
.sub-title { color:#666;border-bottom: 1px solid #ddd; margin-top:10px;}
.sort_helper { padding:20px;font-size:16px;color:#aaa; }
.edtext, .signature_display {
    margin: 5px 0;
}
.remark-display {
    color: #aaa;
}

h1 .remark-edit {
    display: none;
}
h1:hover .remark-edit {
    display: inline;
}
.basic-info {
    display: table;
}
.basic-info .userface,
.basic-info .user-info {
    float: none;
    display: table-cell;
    vertical-align: top;
    overflow: visible;
}
.user-info { overflow:hidden;zoom:1; }
.user-info .medals {
    font-size: 0;
    margin-top: 10px;
}
.user-info .medal {
    display: inline-block;
    *display: inline;
    vertical-align: top;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    zoom: 1;
}
.user-info .medal-hd {
    *display: inline;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 0;
    zoom: 1;
}
.user-info .medal-hd img {
    height: 20px;
    width: 26px;
}
.user-info .medal-hd span,
.user-info .medal-hd a {
    font-size: 0;
    display: inline-block;
    padding: 1px 11px;
    background: #fff;
}
.user-info .medal-bd {
    display: none;
    position: absolute;
    bottom: 27px;
    left: 50%;
    zoom: 1;
}
.user-info .medal-bd-list {
    position: relative;
    margin-left: -50%;
    margin-right: 50%;
    border: 1px solid;
    border-radius: 2px;
    background: #fff;
    line-height: 12px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    z-index: 2;
    zoom: 1;
}
.user-info .medal-bd li {
    margin: 0;
    padding: 1px;
    white-space: nowrap;
    zoom: 1;
}
.user-info .medal-bd li+li {
    border-top: 1px dashed;
}
.user-info .medal-bd a {
    display: block;
    padding: 5px 8px;
    border-radius: 1px;
}
.user-info .medal-kind0,
.user-info .medal-kind0 a:link,
.user-info .medal-kind0 a:visited,
.user-info .medal-kind0 a:hover,
.user-info .medal-kind0 a:focus {
    color: #FF6862;
    background: #fff;
}
.user-info .medal-kind0 .medal-bd a:hover {
    color: #fff;
    background: #FF6862;
}
.user-info .medal-kind1,
.user-info .medal-kind1 a:link,
.user-info .medal-kind1 a:visited,
.user-info .medal-kind1 a:hover,
.user-info .medal-kind1 a:focus {
    color: #5394AB;
    background: #fff;
}
.user-info .medal-kind1 .medal-bd a:hover {
    color: #fff;
    background: #5394AB;
}
.user-info .medal-kind2 {
    color: #979797;
}
.user-info .medal-kind2 a:link,
.user-info .medal-kind2 a:visited,
.user-info .medal-kind2 a:hover,
.user-info .medal-kind2 a:focus {
    color: #454545;
    background: #fff;
}
.user-info .medal-kind2 .medal-bd a:hover {
    color: #fff;
    background: #454545;
}
.user-opt { clear:both; }
#user_guide { background: #f8f8f8; color: #666666; padding: 8px 20px; margin: 0 0 40px 0 } #user_guide .guide { color: #424242; font-size: 14px } #user_guide ol { margin: 20px 30px 20px 50px; padding: 0 } #user_guide ol li { list-style-type: none; zoom:1 }
#user_guide ol li.user-icon form { margin-bottom: 40px; overflow: hidden }
#user_guide ol li h5 a { color: #006600; font-size: 14px }
#user_guide ol li h5 a:hover { background: none; color: #005500 }
#user_guide ol li h5 a:active { background: none; color: #005500 }
#user_guide ol li.user-icon h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left top }
#user_guide ol li.user-icon h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -22px }
#user_guide ol li.user-intro h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -44px }
#user_guide ol li.user-intro h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -66px }
#user_guide ol li h5 { color: #666666; font-size: 14px; line-height: 22px; padding-left: 30px; margin: 5px 0 ; zoom:1}
#user_guide ol li h5 span { padding-right: 25px; background: url(https://img3.doubanio.com/f/shire/f0524639dc701ad65bba07ecff7214afcc2ac321/pics/icon/icon-ok-g.gif) no-repeat right center }
#user_guide ol li form { display: none;padding-left: 30px }
#user_guide ol li textarea { width: 270px; height: 90px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 1px solid #c0c0c0; margin: 15px 0 0 0}
#user_guide #preview-icon-l { float: left; margin: 10px 10px 10px 0 }
#user_guide #preview-icon {  margin: 10px 10px 10px 0; float: left }
.bn-flat { display:-moz-inline-box;display:inline-block;border-width:1px;border-style:solid;border-color:#d9d9d9 #ccc #c9c9c9;*display:inline;*zoom:1;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;vertical-align:middle; }
.bn-flat:hover { border-color: #c9c9c9; }
.bn-flat input { border:none;height:25px;padding:0 8px;color:#333;background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px\9;outline:none;font-size:12px;*padding:3px 8px 0;margin:0 !important;cursor:pointer; border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; background-image: -moz-linear-gradient(-90deg, #ffffff 50%, #e9e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.5, #ffffff), color-stop(1, #e9e8e8)); }
.bn-flat input:hover { color:#333 !important;background-color:transparent !important;background-position: 1px -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
.bn-flat input:active { background:#ebebeb !important; }

@media all and (min-width:0px) {
    .bn-flat input { background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px; }
    .bn-flat input:hover { background-position: 1px 706px; }
}
p.error , span.error { color: #ff0000 }
p.tips { margin: 0; padding: 5px 0 12px 0 }

/* dialog: donate  */
#dialog { padding:0; }
.dlg-hd { position:relative;padding:10px;background:#EBF5EB; }
.dlg-hd h3 { height:auto;color:#060;background:none; }
.bn-dlg-close { position:absolute;right:20px;top:10px; }
a.bn-dlg-close:link, a.bn-dlg-close:visited { color:#b4b4b4; }
a.bn-dlg-close:hover, a.bn-dlg-close:active { color:#fab0b6;background-color:transparent; }

/* shuo_widget */
.aside .mbtr2 { padding-bottom:10px; }


.status-item{color:#333}.status-item .mod{margin:0;padding-bottom:12px;position:relative}.status-item .hd{float:left;margin:3px 20px 0 0;width:48px;height:48px}.status-item .bd{border-bottom:1px solid #eee;overflow:hidden;padding-bottom:14px;zoom:1;_width:517px;min-height:48px}.status-item .bd .text{margin:0 0 5px 0;font-size:13px;word-break:break-all}.status-item blockquote{margin:5px 0 5px 25px;padding:0 0 0 15px;background:url(https://img3.doubanio.com/f/shire/3aa1569bf2c602f12f5744a65ff458d179c4c765/pics/quotel.gif) no-repeat left 4px;width:375px;_width:365px}.status-item blockquote p{display:inline;background:url(https://img3.doubanio.com/f/shire/255fcb358bc814a4ee4eae37905c2a565da58ee9/pics/quoter.gif) no-repeat right bottom;padding:0 15px 0 0;word-wrap:break-word;*zoom:1}.status-item blockquote p img{vertical-align:bottom}.status-item .attachments{position:relative;overflow:hidden;zoom:1;_line-height:0;color:#999}.status-item .photo-set{max-width:128px;max-height:128px}.status-item .attachments div,.status-item .attachments h6,.status-item .attachments p{line-height:1.62}.status-item .description{margin:0;color:#aaa}.status-item .actions{margin:5px 0;color:#aaa}.status-item .actions a.btn{color:#7094b7}.status-item .actions a.btn:hover{background:#7094b7;color:#fff}.status-item .actions a.btn-unlike,.status-item .actions a.btn-unreshare{color:#999}.status-item .actions a.btn-unlike:hover,.status-item .actions a.btn-unreshare:hover{background:#999;color:#fff}.status-item .description,.status-item .attachments,.status-item .actions,.status-item .others{padding-left:24px}.status-item .attachments .description{padding-left:0;word-wrap:break-word}.status-item .big:hover{cursor:url(https://img3.doubanio.com/f/shire/899c1be80650f24c634f3f0d153bc60d0b4eec95/pics/icon/big.png),url(https://img3.doubanio.com/f/shire/555b9018bc9244a26d489e48267c0cd78d6625a5/pics/icon/big.cur),auto}.status-item .small:hover{cursor:url(https://img3.doubanio.com/f/shire/4a4db4321640fab2b32f253e71ff064daf8d2c90/pics/icon/small.png),url(https://img3.doubanio.com/f/shire/68970f423f4c7f63a6870ee4402152a00b2fea6d/pics/icon/small.cur),auto}.status-item .upload-pic-wrapper:hover{background:none}.status-item .others{display:none}.status-item .comments{position:relative;left:0;top:0;overflow:hidden;*zoom:1}.status-item .comments-items{_line-height:0}.status-item .comments-items p{margin:3px 0;color:#666;overflow:hidden;zoom:1;word-wrap:break-word;line-height:1.62}.status-item .comments-items .mover{background:#f2f2f2}.status-item .comments-items p em{float:left;width:80%;font-style:normal}.status-item .comments .comment-text{width:330px}.status-item .comments .add-more-comments,.comment-posted input{display:none}.status-item .comment-posted .add-more-comments{display:inline}.status-item .comments-items .btn-del{float:right;color:#aaa}.status-item .comments-items .btn-del:hover{color:#bbb;background:none}.status-item .likers{padding:0;color:#aaa}.status-item .likers em{max-width:300px;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;zoom:1;font-style:normal;_width:expression((documentElement.clientWidth >300) ? "300px" : "auto" )}.status-item .created_at a{color:#999}.status-item .created_at a:hover{background:#999;color:#fff}.status-item .reshared_by{background:url(https://img3.doubanio.com/f/shire/870e5f02529b16ca8c1720ba386abea791a12fed/pics/icon/reshared-icon.gif) no-repeat left center;padding:0 0 0 18px;color:#66a366}.status-current .bd{border-color:#bfddb7}.video-player{position:relative;left:0;top:0;zoom:1}.video-player img{width:130px;height:97px;border:0 none}.video-player .video-overlay{width:130px;height:97px;position:absolute;top:0;left:0;background:url(https://img3.doubanio.com/f/shire/7225a635202dc7b623e16a8dd83e0c28e76bc0a4/pics/video_overlay.png);cursor:pointer}.video-player .video-overlay:hover{background-position:0 -97px}* html .video-player .video-overlay{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/pics/video_overlay_ie6.png')}.video-player .video-object{display:none}.layout-1 .attachments{display:inline}.layout-1 .media img{float:right;margin-left:12px;max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-None blockquote,.layout-2 blockquote{width:auto}.layout-3 .album,.layout-3 .media,.layout-None .media{float:left;margin:0 10px 10px 0;background:none;padding:0}.layout-3 .album{height:100px;width:100px;line-height:100px;vertical-align:middle;text-align:center;background:url(https://img3.doubanio.com/f/shire/2845e06e4eea41dc937dc5fd8cc37fbc77046a4b/pics/albumback_s.gif) 1px 1px no-repeat;padding:5px 8px 8px 5px}.layout-3 .album img{max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-3 blockquote{clear:both}.layout-4 .media{float:left;margin:0 14px 10px 0}.combined-statuses{margin:0 0 10px 63px;padding:0 0 8px 0;border-bottom:1px solid #eee}.comments .mention-highlighter{top:2px;width:300px;padding:2px 0}.status-item .allstar50,.status-item .allstar50,.status-item .allstar45,.status-item .allstar40,.status-item .allstar35,.status-item .allstar30,.status-item .allstar25,.status-item .allstar20,.status-item .allstar15,.status-item .allstar10,.status-item .allstar05{margin-left:5px}.group-pics{overflow:hidden;zoom:1}.group-pics img{cursor:pointer}.group-pics .group-pics-more{display:none}.group-pics .group-pic{margin-right:7px}.group-pics .text-more{cursor:pointer;color:#999}.group-pic{position:relative;display:inline-block;*display:inline;zoom:1;vertical-align:top}.group-pic a{display:none}.group-pics-small .group-pic{float:left;clear:both;min-width:32px;min-height:32px;margin:0 0 10px 0;line-height:0;font-size:0}.group-pics-small a{display:block;position:absolute;right:0;bottom:0;width:32px;height:32px;line-height:100em;text-align:center;overflow:hidden}.group-pics-small .group-pic a:link,.group-pics-small .group-pic a:visited,.group-pics-small .group-pic a:hover,.group-pics-small .group-pic a:active{opacity:.8;filter:alpha(opacity=80);background:url(https://img3.doubanio.com/f/sns/fbe9baba74d3637b0cca89380b58762a60ea6f82/pics/icon_zoom_in.png) no-repeat}.group-pics-small .group-pic a:hover{opacity:1;filter:alpha(opacity=100)}.group-pics-small .group-pics-more{display:block}.group-pics-small .text-more{display:none}


.status-item .description, .status-item .attachments, .status-item .actions, .status-item .others { padding-left: 0 }
.status-item .bd { margin-left: 0; width: auto }
.status-item blockquote { margin-left: 0; width: auto }
.status-item p .status-text { display: block; position: relative; max-height: 85px; overflow: hidden }
.status-item p .status-text::after { content: "..."; text-align: right; position: absolute; top: 60px; right: 0; width:10%; height: 20px; background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%) }
.review-short .ll { display:none;}

.icon-topic {
    display: block;
    margin-top: 13px;
    padding-left: 19px;
    font-size: 12px;
    background: url('https://img3.doubanio.com/f/sns/e6a7bbe944e22644c8950c148174aa0ef0464ddb/pics/sns/gallery/ic_tag@2x.png') left 1px no-repeat;
    background-size: 15px auto;
}
/* photo aside */
.aside  #photo .photo-btns { margin: 0 0 5px; position: relative; right:0; top:0; width: auto; text-align: left; }
.aside #photo .btn-pic-upload { margin-left: 0; margin-right:1em; }

/* review */
#review { word-wrap: break-word; margin-bottom: 35px; }

/* doulist-new-function-remind */
#doulist-new-function-remind{
    position: absolute;
    box-shadow: 0 1px 3px 0 rgba(180, 148, 76, 0.15);
    background-color: rgba(252, 247, 224, 0.95);
    border: solid 1px #f0d256;
    width: 300px;
    bottom: 27px;
    left: -138px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 15px;
    text-align: center;
}
#doulist-new-function-remind:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid rgb(252, 247, 224);
    bottom: -8px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
#doulist-new-function-remind:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid #f0d256;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg) translateY(1px) translateX(1px);
}
#doulist-new-function-remind .title{
    font-size: 16px;
    font-weight: 500;
    color: #5a412e;
    text-align: left;
    margin-bottom: 6px;
}
#doulist-new-function-remind .desc{
    font-size: 13px;
    color: #5a412e;
    text-align: left;
    margin-bottom: 6px;
}
#doulist-new-function-remind button{
    border-radius: 2px;
    background-color: #fab143;
    border: none;
    color: #fff;
    text-align: center;
    padding: 3px 10px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
}
</style>
<link href="https://img3.doubanio.com/misc/mixed_static/ba87a90a3c0e996.css" rel="stylesheet"/>
<script type="text/javascript"> </script>
<link href="https://img3.doubanio.com/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</link></meta></head>
<body>
<script type="text/javascript">var _body_start = new Date();</script>
<link href="//img3.doubanio.com/dae/accounts/resources/0246c88/shire/bundle.css" rel="stylesheet" type="text/css"/>
<div class="global-nav" id="db-global-nav">
<div class="bd">
<div class="top-nav-info">
<ul>
<li>
<a href="https://www.douban.com/doumail/" id="top-nav-doumail-link">豆邮</a>
</li>
<li class="nav-user-account">
<a class="bn-more" href="https://accounts.douban.com/passport/setting/" target="_blank">
<span>Weicools的帐号</span><span class="arrow"></span>
</a>
<div class="more-items">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<a href="https://www.douban.com/mine/">个人主页</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.douban.com/mine/orders/" target="_blank">我的订单</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.douban.com/mine/wallet/" target="_blank">我的钱包</a>
</td>
</tr>
<tr>
<td>
<a href="https://accounts.douban.com/passport/setting/" target="_blank">帐号管理</a>
</td>
</tr>
<tr>
<td>
<a href="https://www.douban.com/accounts/logout?source=main&amp;ck=etnL">退出</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="top-nav-reminder">
<a class="lnk-remind" href="https://www.douban.com/notification/">提醒</a>
<div class="more-items" id="top-nav-notimenu">
<div class="bd">
<p>加载中...</p>
</div>
</div>
</div>
<div class="top-nav-doubanapp">
<a class="lnk-doubanapp" href="https://www.douban.com/doubanapp/app?channel=top-nav">下载豆瓣客户端</a>
<div id="doubanapp-tip">
<a class="tip-link" href="https://www.douban.com/doubanapp/app?channel=qipao">豆瓣 <span class="version">6.0</span> 全新发布</a>
<a class="tip-close" href="javascript: void 0;">×</a>
</div>
<div class="more-items" id="top-nav-appintro">
<p class="appintro-title">豆瓣</p>
<p class="qrcode">扫码直接下载</p>
<div class="download">
<a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
<span>·</span>
<a class="download-android" href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android">Android</a>
</div>
</div>
</div>
<div class="global-nav-items">
<ul>
<li class="on">
<a data-moreurl-dict='{"from":"top-nav-click-main","uid":"98051128"}' href="https://www.douban.com">豆瓣</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-book","uid":"98051128"}' href="https://book.douban.com" target="_blank">读书</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-movie","uid":"98051128"}' href="https://movie.douban.com" target="_blank">电影</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-music","uid":"98051128"}' href="https://music.douban.com" target="_blank">音乐</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-location","uid":"98051128"}' href="https://www.douban.com/location" target="_blank">同城</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-group","uid":"98051128"}' href="https://www.douban.com/group" target="_blank">小组</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-read","uid":"98051128"}' href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank">阅读</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-fm","uid":"98051128"}' href="https://douban.fm/?from_=shire_top_nav" target="_blank">FM</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-time","uid":"98051128"}' href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank">时间</a>
</li>
<li class="">
<a data-moreurl-dict='{"from":"top-nav-click-market","uid":"98051128"}' href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank">豆品</a>
</li>
<li>
<a class="bn-more" href="#more"><span>更多</span></a>
<div class="more-items">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<a data-moreurl-dict='{"from":"top-nav-click-ypy","uid":"98051128"}' href="https://ypy.douban.com" target="_blank">豆瓣摄影</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "98051128",
    UPLOAD_AUTH_TOKEN: "98051128:b0a10c9ca9c742e93a617bb5bf343f5f0fd223b7",
    SSE_TOKEN: "8ad1652f1478bf8e702f02290d676cad4901f73f",
    SSE_TIMESTAMP: "1550215086",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>
<script defer="defer" src="//img3.doubanio.com/dae/accounts/resources/0246c88/shire/bundle.js"></script>
<link href="//img3.doubanio.com/dae/accounts/resources/0246c88/sns/bundle.css" rel="stylesheet" type="text/css"/>
<div class="nav" id="db-nav-sns">
<div class="nav-wrap">
<div class="nav-primary">
<div class="nav-logo">
<a href="https://www.douban.com">豆瓣社区</a>
</div>
<div class="nav-search">
<form action="https://www.douban.com/search" method="get">
<fieldset>
<legend>搜索：</legend>
<label for="inp-query">搜索你感兴趣的内容和人...</label>
<div class="inp">
<input name="source" type="hidden" value="suggest"/>
<input autocomplete="off" id="inp-query" maxlength="60" name="q" size="22" value=""/>
</div>
<div class="inp-btn"><input type="submit" value="搜索"/></div>
</fieldset>
</form>
</div>
<div class="nav-items">
<ul>
<li><a href="https://www.douban.com">首页</a></li>
<li><a href="https://www.douban.com/mine/">我的豆瓣</a></li>
<li>
<a href="https://www.douban.com/explore">
          浏览发现
        </a>
</li>
<li>
<a href="https://www.douban.com/gallery">
          话题广场
          <img alt="new" src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" style="position: absolute; top: -7px; right: -13px;"/>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<script defer="defer" src="//img3.doubanio.com/dae/accounts/resources/0246c88/sns/bundle.js"></script>
<div id="wrapper">
<div id="content">
<div class="grid-16-8 clearfix">
<div class="article">
<div id="db-usr-profile">
<div class="pic">
<a href="https://www.douban.com/people/98051128/">
<img alt="Weicools" src="https://img3.doubanio.com/icon/u98051128-2.jpg"/>
</a>
</div>
<div class="info">
<h1>
        Weicools
            
    
    <div class="j a_edit_signature edtext pl" id="edit_signature">
<span id="display" style="display: inline;"></span>
<span id="edi" style="display: inline">
        (<a class="" href="javascript:void(0);">编辑</a>)
    </span>
<form action="/j/people/98051128/edit_signature" method="post" name="edit_sign" style="display: none;"><div style="display:none;"><input name="ck" type="hidden" value="etnL"/></div>
<input maxlength="30" name="signature" size="30" type="text" value="">
<input class="submit" type="submit" value="修改">
<input class="cancel" type="button" value="取消"/>
</input></input></form>
<span class="attn" id="error" style="display: none;"></span>
</div>
</h1>
<ul>
<li><a href="https://www.douban.com/people/98051128/" id="">我的主页</a></li>
<li><a href="https://www.douban.com/people/98051128/statuses" id="usr-profile-nav-statuses">广播</a></li>
<li><a href="https://www.douban.com/people/98051128/photos" id="usr-profile-nav-photos">相册</a></li>
<li><a href="https://www.douban.com/people/98051128/notes" id="usr-profile-nav-notes">日记</a></li>
<li><a href="https://www.douban.com/people/98051128/doulists/" id="usr-profile-nav-doulists">豆列</a></li>
<li><a href="https://www.douban.com/settings/" id="">设置</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="sort" id="apps">
</div>
<div class="sort" id="game">
</div>
<div class="sort" id="note">
<h2>
        我的日记
             · · · · · ·
            <span class="pl"> (
                
                    <a href="https://www.douban.com/mine/notes" target="_self">全部</a>
                ) </span>
</h2>
<a class="lnk-create js-verify-account" data-is-verified="False" data-verify-url="https://www.douban.com/accounts/phone/verify" href="https://www.douban.com/note/create"><i>+</i>写日记</a>
<div class="content">在豆瓣上写日记，记录自己的生活、想法。</div>
</div>
<div class="sort" id="photo">
<h2>
        我的相册
             · · · · · ·
            <span class="pl"> (
                
                <a href="https://www.douban.com/people/98051128/photos" target="_self">创建0</a> · <a href="https://www.douban.com/people/98051128/album/collect" target="_self">关注0</a>
                ) </span>
</h2>
<div class="photo-btns">
<span class="btn-pic-upload"><a class="lnk-create" href="https://www.douban.com/photos/album/upload"><i>+</i>发照片</a></span>
<span class="btn-pic-upload"><a class="lnk-create lnk-create-album" href="https://www.douban.com/photos/album/upload#new_album"><i>+</i>新建相册</a></span>
</div>
<div>
      可以有自己的相册来存放照片了。
  </div>
</div>
<div class="sort" id="minisite">
</div>
<div class="sort" id="recs">
</div>
<div class="sort" id="review">
</div>
<div class="sort" id="book">
<h2>
        我读
             · · · · · ·
            <span class="pl"> (
                
                <a href="https://book.douban.com/mine?status=do" target="_blank">3本在读</a> · <a href="https://book.douban.com/mine?status=wish" target="_blank">1本想读</a>
                ) </span>
</h2>
<div class="obssin">
<div class="substatus">在读</div>
<ul><li class="aob"><a href="https://book.douban.com/subject/1400656/" target="_blank" title="Head First Design Patterns"><img alt="Head First Design Patterns" class="climg" src="https://img3.doubanio.com/view/subject/l/public/s7019630.jpg"/></a></li>
<li class="aob"><a href="https://book.douban.com/subject/2696119/" target="_blank" title="Effective Java: Second Edition"><img alt="Effective Java: Second Edition" class="climg" src="https://img3.doubanio.com/view/subject/l/public/s3259732.jpg"/></a></li>
<li class="aob"><a href="https://book.douban.com/subject/1474824/" target="_blank" title="Thinking in Java"><img alt="Thinking in Java" class="climg" src="https://img3.doubanio.com/view/subject/l/public/s27289021.jpg"/></a></li>
</ul>
<div class="clear"></div></div>
<div class="obssin">
<div class="substatus">想读</div>
<ul><li class="aob"><a href="https://book.douban.com/subject/27028517/" target="_blank" title="流畅的Python

Fluent Python"><img alt="流畅的Python" class="climg" src="https://img3.doubanio.com/view/subject/l/public/s29434304.jpg"/></a></li>
</ul>
<div class="clear"></div></div>
</div>
<div class="sort" id="movie">
<h2>
        我看
             · · · · · ·
            <span class="pl"> (
                
                <a href="https://movie.douban.com/mine?status=wish" target="_blank">3部想看</a> · <a href="https://movie.douban.com/mine?status=collect" target="_blank">2部看过</a>
                ) </span>
</h2>
<div class="obssin">
<div class="substatus">想看</div>
<ul>
<li class="aob">
<a href="https://movie.douban.com/subject/3737136/" target="_blank" title="松药店的儿子们

松药店的儿子们">
<img alt="松药店的儿子们" class="climg" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364997222.webp"/>
</a>
</li>
<li class="aob">
<a href="https://movie.douban.com/subject/2210001/" target="_blank" title="大明王朝1566

大明王朝1566：嘉靖与海瑞">
<img alt="大明王朝1566" class="climg" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2444453078.webp"/>
</a>
</li>
<li class="aob">
<a href="https://movie.douban.com/subject/3011091/" target="_blank" title="忠犬八公的故事

忠犬八公的故事 / 忠犬小八(台)">
<img alt="忠犬八公的故事" class="climg" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.webp"/>
</a>
</li>
</ul>
<div class="clear"></div></div>
<div class="obssin">
<div class="substatus">看过</div>
<ul>
<li class="aob">
<a href="https://movie.douban.com/subject/2157176/" target="_blank" title="放羊的星星

My Lucky Star">
<img alt="放羊的星星" class="climg" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1640957649.webp"/>
</a>
</li>
<li class="aob">
<a href="https://movie.douban.com/subject/25850625/" target="_blank" title="路人女主的养成方法

路人女主的养成方法 / 不起眼女主角培育法">
<img alt="路人女主的养成方法" class="climg" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2212217488.webp"/>
</a>
</li>
</ul>
<div class="clear"></div></div>
</div>
<div class="sort" id="music">
</div>
<div class="sort" id="drama">
</div>
<div class="sort" id="board">
<h2>
        留言板
             · · · · · ·
            <span class="pl"> (
                
                    <a href="/mine/board" target="_self">全部</a>
                ) </span>
</h2>
<form method="post" name="bpform" style="margin-bottom:12px"><div style="display:none;"><input name="ck" type="hidden" value="etnL"/></div>
<textarea name="bp_text" style="width:97%;height:50px;margin-bottom:5px"></textarea>
<input class="butt" name="bp_submit" type="submit" value=" 留言 "/></form>
<ul class="mbt" id="comments">
</ul>
<script src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js" type="text/javascript"></script>
<link href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css" rel="stylesheet" type="text/css">
</link></div>
</div>
<div class="aside">
<div id="profile">
<div class="infobox">
<div class="ex1"><span></span></div>
<div class="bd">
<div class="basic-info">
<img alt="" class="userface" src="https://img3.doubanio.com/icon/ul98051128-2.jpg"/>
<div class="user-info">

常居: <a href="https://www.douban.com/location/chengdu/">四川成都</a><br/>
<div class="pl">98051128 <br/> 2014-08-21加入</div>
</div>
</div>
<div class="sep-line"></div>
<div class="user-intro">
<div class="j edtext pl" id="edit_intro">
<span id="intro_display">呀哈喽~</span>
<span id="intro_disp_act" style="display: inline">
            (<a class="" href="#">
                编辑
            </a>)
        </span>
<form action="/j/people/98051128/edit_intro" mothod="post" name="edit_intro" style="display: none;">
<textarea name="intro">呀哈喽~</textarea><br/>
<input class="submit" id="intro_submit" type="submit" value="保存"/>
<input class="cancel" id="intro_cancel" type="button" value="取消"/>
</form>
<span class="attn" id="intro_error" style="display: none;"></span>
</div>
</div>
</div>
<div class="ex2"><span></span></div>
</div>
</div>
<script src="https://img3.doubanio.com/f/shire/d0eb00d8781aeb03e0351d1647d7fc58e0a6ef53/js/jquery_plugin/jquery.elastic.js"></script>
<div class="clear"></div>
<div id="statuses">
<div class="stream-items">
<h2>
        我的广播
             · · · · · ·
            <span class="pl"> (
                
                    <a href="/people/98051128/statuses" target="_self">全部</a>
                ) </span>
</h2>
<div class="status-item" data-action="1" data-object-id="277250" data-object-kind="1020" data-sid="2358432570" data-target-type="sns" style="">
<div class="mod" data-status-id="2358432570">
<div class="bd layout-None">
<p class="text">
<a href="https://www.douban.com/people/98051128/" onclick="moreurl(this,{from: 'nmbp-2358432570', action: '1', target_type: 'sns', object_kind: '1020'})">Weicools</a>
      说：
  </p>
<div class="actions">
<span class="created_at" title="2019-01-10 10:06:29"><a href="https://www.douban.com/people/98051128/status/2358432570/">1月10日</a></span>
        
          <a class="btn btn-action-reply" data-action-type="showComments" href="https://www.douban.com/people/98051128/status/2358432570/">回应</a>



        <a class="btn btn-action-reply-delete" data-action-type="deleteStatus" href="https://www.douban.com/people/98051128/status/2358432570/">删除</a>
</div>
<div class="others">
<div class="comments">
<div class="comments-items"></div>
<form action="https://www.douban.com/people/98051128/status/2358432570/" class="comment-form" method="post"><div style="display:none;"><input name="ck" type="hidden" value="etnL"/></div>
<input class="comment-text" data-type="status-comment" maxlength="280" name="text" type="text"/>
<input data-type="status-comment" type="submit" value="发表回应"/>
<a class="add-more-comments" href="javascript:void(0);">继续回应</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="status-item" data-action="2" data-object-id="3737136" data-object-kind="1002" data-sid="2257192603" data-target-type="movie" style="">
<div class="mod" data-status-id="2257192603">
<div class="bd layout-1">
<p class="text">
<a href="https://www.douban.com/people/98051128/" onclick="moreurl(this,{from: 'nmbp-2257192603', action: '2', target_type: 'movie', object_kind: '1002'})">Weicools</a>
      想看 <a href="https://movie.douban.com/subject/3737136/" onclick="moreurl(this,{from:'nmb-2257192603', action:'2', target_type:'movie', object_kind:'1002' , url: 'https://www.douban.com/link2/'})" target="_blank">松药店的儿子们 솔약국집 아들들‎ (2009)</a>
</p>
<div class="actions">
<span class="created_at" title="2018-09-29 22:51:53"><a href="https://www.douban.com/people/98051128/status/2257192603/">2018年9月29日</a></span>
        
          <a class="btn btn-action-reply" data-action-type="showComments" href="https://www.douban.com/people/98051128/status/2257192603/">回应</a>



        <a class="btn btn-action-reply-delete" data-action-type="deleteStatus" href="https://www.douban.com/people/98051128/status/2257192603/">删除</a>
</div>
<div class="others">
<div class="comments">
<div class="comments-items"></div>
<form action="https://www.douban.com/people/98051128/status/2257192603/" class="comment-form" method="post"><div style="display:none;"><input name="ck" type="hidden" value="etnL"/></div>
<input class="comment-text" data-type="status-comment" maxlength="280" name="text" type="text"/>
<input data-type="status-comment" type="submit" value="发表回应"/>
<a class="add-more-comments" href="javascript:void(0);">继续回应</a>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="status-item" data-action="2" data-object-id="2210001" data-object-kind="1002" data-sid="2251529741" data-target-type="movie" style="">
<div class="mod" data-status-id="2251529741">
<div class="bd layout-1">
<p class="text">
<a href="https://www.douban.com/people/98051128/" onclick="moreurl(this,{from: 'nmbp-2251529741', action: '2', target_type: 'movie', object_kind: '1002'})">Weicools</a>
      想看 <a href="https://movie.douban.com/subject/2210001/" onclick="moreurl(this,{from:'nmb-2251529741', action:'2', target_type:'movie', object_kind:'1002' , url: 'https://www.douban.com/link2/'})" target="_blank">大明王朝1566‎ (2007)</a>
</p>
<div class="actions">
<span class="created_at" title="2018-09-22 20:13:07"><a href="https://www.douban.com/people/98051128/status/2251529741/">2018年9月22日</a></span>
        
          <a class="btn btn-action-reply" data-action-type="showComments" href="https://www.douban.com/people/98051128/status/2251529741/">回应</a>



        <a class="btn btn-action-reply-delete" data-action-type="deleteStatus" href="https://www.douban.com/people/98051128/status/2251529741/">删除</a>
</div>
<div class="others">
<div class="comments">
<div class="comments-items"></div>
<form action="https://www.douban.com/people/98051128/status/2251529741/" class="comment-form" method="post"><div style="display:none;"><input name="ck" type="hidden" value="etnL"/></div>
<input class="comment-text" data-type="status-comment" maxlength="280" name="text" type="text"/>
<input data-type="status-comment" type="submit" value="发表回应"/>
<a class="add-more-comments" href="javascript:void(0);">继续回应</a>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="friend">
</div>
<p class="rev-link"><a href="/contacts/rlist">&gt; 我被0人关注</a></p>
<div class="sort" id="event">
</div>
<div class="sort" id="online">
</div>
<div class="sort" id="doulist">
<a class="lnk-create" href="https://www.douban.com/doulist/new" onclick="moreurl(this, {from:'sns-people-create-doulist-98051128'})"><i>＋</i>创建豆列</a>
<h2>
        我的豆列
             · · · · · ·
            <span class="pl"> (
                
                    <a href="https://www.douban.com/people/98051128/doulists/" target="_self">全部1</a>
                ) </span>
</h2>
<ul class="doulist-list">
<li>
<a href="https://www.douban.com/doulist/62696815/">我的收藏 (8)</a>
</li>
</ul>
<div class="clear"></div>
</div>
<div class="sort" id="group">
<h2>
        我常去的小组(5)
             · · · · · ·
    </h2>
<dl class="ob">
<dt><a href="https://www.douban.com/group/583425/" target="_blank"><img alt="珠海租房" class="m_sub_img" src="https://img1.doubanio.com/view/group/sqxs/public/35e3eb58098363a.webp"/></a></dt>
<dd><a class="" href="https://www.douban.com/group/583425/" target="_blank">珠海租房</a> <span>(4314)</span>
</dd>
</dl>
<dl class="ob">
<dt><a href="https://www.douban.com/group/zhufang/" target="_blank"><img alt="北京无中介租房（寻天使投资）" class="m_sub_img" src="https://img3.doubanio.com/view/group/sqxs/public/bafce95f53dfec6.webp"/></a></dt>
<dd><a class="" href="https://www.douban.com/group/zhufang/" target="_blank">北京无中介租房（寻天...</a> <span>(334232)</span>
</dd>
</dl>
<dl class="ob">
<dt><a href="https://www.douban.com/group/beijingzufang/" target="_blank"><img alt="北京租房" class="m_sub_img" src="https://img3.doubanio.com/icon/g35417-1.jpg"/></a></dt>
<dd><a class="" href="https://www.douban.com/group/beijingzufang/" target="_blank">北京租房</a> <span>(813044)</span>
</dd>
</dl>
<dl class="ob">
<dt><a href="https://www.douban.com/group/555279/" target="_blank"><img alt="珠海租房" class="m_sub_img" src="https://img3.doubanio.com/view/group/sqxs/public/b60019b663ca05e.webp"/></a></dt>
<dd><a class="" href="https://www.douban.com/group/555279/" target="_blank">珠海租房</a> <span>(8534)</span>
</dd>
</dl>
<dl class="ob">
<dt><a href="https://www.douban.com/group/zhfangzi/" target="_blank"><img alt="珠海租房" class="m_sub_img" src="https://img1.doubanio.com/view/group/sqxs/public/cfd3fc082ea1d97.webp"/></a></dt>
<dd><a class="" href="https://www.douban.com/group/zhfangzi/" target="_blank">珠海租房</a> <span>(7278)</span>
</dd>
</dl>
<div class="clear"></div>
</div>
<p class="pl2"><a href="/service/badgemaker">&gt; 添加我的豆瓣收藏秀</a></p><br/>
<p class="pl">订阅我的收藏: <br/><span class="feed">
<a href="https://www.douban.com/feed/people/98051128/interests"> feed: rss 2.0</a></span></p>
</div>
<div class="extra">
</div>
</div>
</div>
<div id="footer">
<span class="fleft gray-link" id="icp">
    © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>
<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>
<span class="fright">
<a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>
</div>
</div>
<script src="https://img3.doubanio.com/misc/mixed_static/a1e1a199e1f4ca7.js" type="text/javascript"></script><script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = "div.gact";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        if(window._USER_ABNORMAL) {
            window.show_abnormal && window.show_abnormal()
            return
        }
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://www.douban.com/people/98051128/?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script src="https://img3.doubanio.com/misc/mixed_static/7faf0354d3defb4e.js" type="text/javascript"></script>
<!-- Google Tag Manager -->
<noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
    _gaq.push(['_setVar', '9805']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>
<!-- brand14-docker-->
<script>_SPLITTEST=''</script>
</body>
</html>
